spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=kunal
#spring.datasource.password=password

security.jwt.token=this_is_jwt_token_please_do_not_change_it_consequences_may_severe

server.port=8081